botToken=ENTER_DISCORD_TOKEN
gptToken=ENTER_OPENAI_TOKEN
commandCharacter=!
openAiModel=text-davinci-003
openAiMaxTokens=1000
openAiTemperature=0.7
openAiImageSize=1024x1024
openAiImageResponseFormat=url
nonComplianceBotReply=Sorry request does not comply with OpenAI's Content Policy
requestFailureBotReply=A failure to retrieve a response occurred, please try again or add more details to your query.